# Sume

./: .gitmodules  Sume.Common.csproj  Sume.sln
Core/: Core.csproj  Program.cs  Startup.cs
Sume.Common.Configs/: OllamaConfigs.cs  Sume.Common.Configs.csproj
Sume.Common.Domain/Dtos/: ConversationData.cs  PersonaData.cs
Sume.Common.Domain/Models/: IConversationModel.cs  IDossierModel.cs  IMessageModel.cs  IPersonaModel.cs  MemoryModel.cs
