<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jabba.Ai.Generation" Version="1.0.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.31.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.31.0" />
      <PackageReference Include="OllamaSharp" Version="4.0.9" />
      <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sume.Common.Configs\Sume.Common.Configs.csproj" />
    </ItemGroup>

</Project>
